# Configuración básica de Redis

# Escucha en todas las interfaces de red
bind 0.0.0.0

# Puerto en el que escucha Redis
port 6379

# Requerir contraseña para autenticación
requirepass tatin1421

# Tiempo máximo que una conexión puede estar inactiva (en segundos)
timeout 300

# Número máximo de conexiones de clientes
maxclients 10000

# Configurar persistencia: guarda un snapshot cada 5 minutos si se han modificado 100 claves
save 300 100

# Archivo donde se guardarán los datos persistentes
dbfilename dump.rdb

# Directorio donde se almacenarán los datos persistentes
dir /data

# Registro de logs
logfile "/var/log/redis/redis.log"

# Nivel de detalle de los logs (debug, verbose, notice, warning)
loglevel notice

# Evitar usar más del 75% de la memoria total del sistema
maxmemory-policy allkeys-lru
